{
  "name": "china-tel-verify",
  "version": "1.1.1",
  "description": "China cellphone no verify",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/china-tel-verify.git"
  },
  "keywords": [
    "telphone",
    "china",
    "cellphone",
    "verify"
  ],
  "author": "Liang<liang@maichong.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maichong/china-tel-verify/issues"
  },
  "homepage": "https://github.com/maichong/china-tel-verify#readme",
  "devDependencies": {
    "tape": "^4.9.0"
  }
}
